server {
    listen 80;
    listen [::]:80;
    server_name selenium.codespaces.ir;

    index index.php;
    charset utf-8;

    error_log /var/log/nginx/selenium.codespaces.ir-error.log;
    access_log off;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        resolver 127.0.0.11 ipv6=off;

        set $url http://selenium:4444;
        proxy_pass $url;
    }

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/data/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/data/ssl/privkey.pem;
}
