server {
    listen 80;
    listen [::]:80;
    server_name storage.codespaces.ir www.storage.codespaces.ir;
    return 301 https://storage.codespaces.ir$request_uri;
}

server {
    server_name storage.codespaces.ir;

    charset utf-8;

    error_log /var/log/nginx/storage.codespaces.ir-error.log;
    access_log off;

    # To allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;
    # To disable buffering
    proxy_buffering off;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        resolver 127.0.0.11 ipv6=off;

        set $url http://minio:9000;
        proxy_pass $url;
    }

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/data/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/data/ssl/privkey.pem;
}
